{
  "name": "price-sniper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env.local server.mjs",
    "check": "node --check server.mjs && node --check test/smoke.mjs && node --check test/demo-fixture.mjs && node --check test/live-check.mjs",
    "test": "node test/smoke.mjs",
    "test:live": "node test/live-check.mjs",
    "demo:fixture": "node test/demo-fixture.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
